{
  "name": "ApplyForUs",
  "displayName": "ApplyForUs - AI Job Application Platform",
  "expo": {
    "name": "ApplyForUs",
    "slug": "applyforus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "scheme": "applyforus",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.applyforus.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "ApplyForUs needs access to your camera to upload profile pictures and resume documents.",
        "NSPhotoLibraryUsageDescription": "ApplyForUs needs access to your photo library to upload profile pictures and resume documents.",
        "NSUserNotificationsUsageDescription": "ApplyForUs sends you notifications about job application updates and new opportunities.",
        "UIBackgroundModes": ["fetch", "remote-notification"]
      },
      "associatedDomains": [
        "applinks:applyforus.com",
        "applinks:*.applyforus.com"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.applyforus.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "applyforus.com",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "*.applyforus.com",
              "pathPrefix": "/"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "googleServicesFile": "./android/google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0"
          },
          "ios": {
            "deploymentTarget": "13.4"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4F46E5",
          "sounds": ["./assets/notification-sound.wav"],
          "mode": "production"
        }
      ],
      "expo-router",
      "expo-font",
      "expo-splash-screen"
    ],
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      },
      "apiUrl": {
        "development": "http://localhost:3000/api",
        "preview": "https://api.applyforus.com/api",
        "production": "https://api.applyforus.com/api"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/YOUR_EAS_PROJECT_ID"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
